spring.application.name=springddd
# port
server.port=23333

# db
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
